DOMAIN_NAME=zel-kach.42.fr

DB_NAME=mariadb
DB_ROOT_PASSWD=123

DB_USER=zel-kach
DB_USER_PASSWD=123

WP_TITLE=title

WP_ADMIN=zakaria
WP_ADMIN_PASSWD=123
WP_EMAIL=zakatia@gmail.com

WP_USER=zel-kach
WP_USER_PASSWD=123
WP_EMAIL_USER=zel-kach@gmail.com