# DOMAIN_NAME=localhost

# DB_NAME=mariadb
# DB_ROOT_PASSWD=123

# DB_USER=zel-kach
# DB_USER_PASSWD=123

# WP_TITLE=title

# WP_ADMIN=zakaria
# WP_ADMIN_PASSWD=123
# WP_EMAIL=zakatia@gmail.com

# WP_USER=zel-kach
# WP_USER_PASSWD=123
# WP_EMAIL_USER=zel-kach@gmail.com

DOMAIN_NAME=localhost
DB_NAME=mariadb
DB_USER=zel-kach
DB_ROOT_PASSWD=123
DB_USER_PASSWD=123
WP_TITLE=titlr
WP_EMAIL=zel-kach@gmail.com
WP_ADMIN=zel-kach
WP_ADMIN_PASSWD=123
WP_USER=zel-kach1
WP_USER_PASSWD=123
WP_EMAIL_USER=zel-kach1@gmail.com
